# diplome

./: Checklist.csv  Checklist.md  Checlist.xlsx  Plan.md  README.md  Result.md  Test-cases.xlsx  TestCases.csv  TestCases.md  allure-config.yml  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ru.iteco.fmhandroid/pages/: AboutPage.kt  AuthPage.kt  MainPage.kt  NewsPage.kt  QuotesPage.kt
app/src/androidTest/java/ru.iteco.fmhandroid/tests/: BaseTest.kt
app/src/androidTest/java/ru.iteco.fmhandroid/tests/auth/: AuthTest.kt
app/src/androidTest/java/ru.iteco.fmhandroid/tests/navigation/: NavigationTest.kt
app/src/androidTest/java/ru.iteco.fmhandroid/tests/news/: NewsTest.kt
app/src/androidTest/java/ru.iteco.fmhandroid/utils/: AllureHelper.kt
app/src/main/res/layout/: fragment_create_edit_news.xml
