buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = "2.40.5"
    ext.nav_version = "2.3.5"
    // Добавьте версию Allure
    ext.allure_version = "2.11.2"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // Добавьте эту строку для Allure
        //classpath "io.qameta.allure.gradle.allure:allure-plugin:$allure_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Добавьте этот репозиторий для Allure
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
