plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.iteco.fmhandroid"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 14
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def retrofit_gson_version = "2.9.0"
    def okhttp_logging_version = "4.9.2"
    def fragment_version = "1.4.1"
    def lifecycle_version = "2.4.1"
    def room_version = '2.4.2'
    def nav_version = '2.3.5'
    def recycler_version = '1.2.1'
    def material_version = '1.5.0'
    def constraint_version = '2.1.3'
    def coroutines_version = '1.5.2'
    def hilt_version = '2.41'
    def gson_version = '2.9.0'
    def swipe_refresh_version = '1.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Тестирование
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Allure для отчетов
    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-commons:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-model:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-junit4:2.4.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
}

// ==================== ALLURE НАСТРОЙКИ ====================

// Определяем задачу для запуска Android тестов
def androidTestTask = tasks.findByName('connectedAndroidTest') ?:
        tasks.findByName('connectedDebugAndroidTest') ?:
                tasks.findByName('connectedCheck')

if (androidTestTask) {
    // Задача для очистки результатов Allure
    task cleanAllureResults(type: Delete) {
        delete 'build/allure-results'
        delete 'build/reports/allure-report'
    }

    // Задача для копирования результатов тестов
    task copyTestResults(type: Copy) {
        dependsOn androidTestTask
        from 'build/outputs/androidTest-results/connected'
        into 'build/allure-results'
        include '**/*.json'
        include '**/*.xml'

        doLast {
            println "✅ Результаты тестов скопированы в build/allure-results"
        }
    }

    // Задача для генерации отчета Allure
    task generateAllureReport(type: Exec) {
        dependsOn copyTestResults

        def allureResultsDir = new File(project.buildDir, "allure-results").absolutePath
        def allureReportDir = new File(project.buildDir, "reports/allure-report").absolutePath

        // Проверяем ОС для правильной команды
        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
            commandLine 'cmd', '/c', 'allure', 'generate', allureResultsDir, '-o', allureReportDir, '--clean'
        } else {
            commandLine 'allure', 'generate', allureResultsDir, '-o', allureReportDir, '--clean'
        }

        ignoreExitValue = true

        doLast {
            if (execResult.exitValue == 0) {
                println "\n" + "="*50
                println "🎉 ALLURE ОТЧЕТ УСПЕШНО СОЗДАН!"
                println "📁 Отчет находится в: file://${allureReportDir}/index.html"
                println "="*50 + "\n"
            } else {
                println "⚠ Не удалось сгенерировать отчет Allure. Установите Allure CLI:"
                println "   https://github.com/allure-framework/allure2/releases"
            }
        }
    }

    // Задача для открытия отчета
    task openAllureReport(type: Exec) {
        dependsOn generateAllureReport

        def allureReportDir = new File(project.buildDir, "reports/allure-report").absolutePath

        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
            commandLine 'cmd', '/c', 'allure', 'open', allureReportDir
        } else {
            commandLine 'allure', 'open', allureReportDir
        }

        ignoreExitValue = true

        doLast {
            if (execResult.exitValue != 0) {
                println "⚠ Не удалось открыть отчет. Установите Allure CLI"
            }
        }
    }

    // Комбинированная задача
    task runAllTestsWithAllureReport {
        dependsOn cleanAllureResults, androidTestTask.name, generateAllureReport

        doLast {
            println """
            ==========================================================
            ✅ ТЕСТИРОВАНИЕ ЗАВЕРШЕНО!
            
            📊 Для просмотра отчета Allure:
            
            Откройте файл в браузере:
            file://${project.buildDir.absolutePath}/reports/allure-report/index.html
            
            Или установите Allure CLI и выполните:
            allure open ${project.buildDir.absolutePath}/reports/allure-report
            ==========================================================
            """
        }
    }

    // Очищаем перед запуском тестов
    tasks.whenTaskAdded { task ->
        if (task.name == androidTestTask.name) {
            task.dependsOn cleanAllureResults
        }
    }
} else {
    println "⚠ Android тестовая задача не найдена. Allure задачи не будут созданы."
}

// Убираем любую конфигурацию плагина Allure, чтобы избежать ошибок
afterEvaluate {
    println "✅ Конфигурация Allure успешно загружена"
}